{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designer-who-codes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "5174", "--no-clipboard"],
      "port": 5174
    }
  ]
}
